# myanimechart

./: .env.example  .gitignore  .gitmodules  CNAME  README.md  asset-manifest.json  build.bat  createCertFromKeystore.bat  createKeystoreFromPfx.bat  createTruststoreFromCert.bat  index.html  manifest.json  pom.xml  start-services.bat  start-services_dev.bat  start.bat  start_dev.bat  start_services.bat  start_services_dev.bat  start_website.bat
myanimechart-common/: pom.xml
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/alarm/: AlarmService.java  DiscordAlarmService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/anime/: AnimeDto.java  AnimeEntity.java  AnimeRepository.java  AnimeSeason.java  AnimeService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/apicalllog/: ApiCallLog.java  ApiCallLogRepository.java  ApiCallLogService.java  ApiLoggable.java  ApiLoggingAspect.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/batch/: BatchConfig.java  BatchDto.java  BatchEntity.java  BatchHistoryAspect.java  BatchHistoryDto.java  BatchHistoryEntity.java  BatchHistoryId.java  BatchHistoryRepository.java  BatchHistoryService.java  BatchRepository.java  BatchService.java  SaveBatchHistory.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/collect/: CollectionStatus.java  PollCollectionStatusEntity.java  PollCollectionStatusRepository.java  PollCollectionStatusService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/config/: BatchConfig.java  MyAnimeConfig.java  MyAnimeListConfig.java  RestTemplateConfig.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/cors/: CorsConfig.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/domain/: DiscoveryService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/exception/: GlobalExceptionHandler.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/myanimelist/: AccessTokenProvider.java  MyAnimeListConfig.java  MyAnimeListProvider.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/poll/: AnimeEpisodeTopicMappingEntity.java  AnimeEpisodeTopicMappingId.java  AnimeEpisodeTopicMappingRepository.java  AnimeEpisodeTopicMappingService.java  AnimeKeywordMappingEntity.java  AnimeKeywordMappingRepository.java  AnimeKeywordMappingService.java  CollectionStatus.java  PollCollectionStatusDto.java  PollCollectionStatusEntity.java  PollCollectionStatusRepository.java  PollCollectionStatusService.java  PollDto.java  PollEntity.java  PollFacadeService.java  PollId.java  PollOptionDto.java  PollOptionEntity.java  PollOptionRepository.java  PollOptionService.java  PollRepository.java  PollService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/resttemplate/: RestTemplateConfig.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/scheduler/: SchedulerConfig.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/service/: ServiceRegistryService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/serviceregistry/: RegisteredService.java  ServiceRegistryService.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/shedlock/: ShedLockConfig.java  ShedLockReset.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/user/: AnimeListStatusDto.java  UserAnimeStatisticsDto.java  UserDto.java
myanimechart-common/src/main/java/com/hogimn/myanimechart/common/util/: CronUtil.java  (+3 more)
myanimechart-common/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
myanimechart-common/src/main/resources/flyway-common/: V15__anime.sql  V16__anime.sql  V23__batch.sql  V24__batch.sql  V26__poll.sql  V27__anime.sql  V27__common_remove_foreign_key.sql  V28__anime_modify_column.sql  V29__anime_episode_topic_mapping.sql  V30__poll.sql  V32__poll_collection_status.sql  V33__batch.sql  V34__anime.sql  V35__batch.sql  V38__poll.sql  V39__poll.sql  V42__poll.sql  V43__anime.sql  V44__poll.sql  V45__poll.sql  V47__poll.sql  V48__anime.sql  V50__poll.sql  V51__poll.sql  V7__anime.sql
myanimechart-common/src/main/resources/flyway-real/: V22__batch.sql
myanimechart-core/: pom.xml
myanimechart-core/src/main/resources/: application-dev.yml  application.yml  spy.properties
myanimechart-core/src/main/resources/flyway/: V4__create_poll_tables.sql  V5__create_api_call_log_table.sql  V7__create_poll_collection_status_table.sql
myanimechart-core/src/main/resources/flyway-common/: V10__anime.sql  V14__anime.sql  V1__create_anime_table.sql  V23__batch.sql  V25__poll.sql  V26__poll.sql  V2__create_batch_tables.sql  V31__poll_collection_status.sql  V36__batch.sql  V37__poll.sql  V3__create_shedlock_table.sql  V40__poll.sql  V41__batch.sql  V45__poll.sql  V46__poll.sql  V49__anime.sql  V52__poll.sql  V53__poll.sql  V6__create_anime_mapping_tables.sql
myanimechart-core/src/main/resources/flyway-real/: V21__batch.sql  V8__batch.sql
myanimechart-database/: pom.xml
myanimechart-database/src/main/resources/: application-dev.yml  application.yml
myanimechart-database/src/main/resources/flyway/: V1__anime.sql  V2__batch.sql  V3__shedlock.sql
myanimechart-database/src/main/resources/flyway-common/: V11__poll.sql  V13__apicall.sql  V17__anime.sql  V18__anime.sql  V1__anime.sql  V4__anime.sql  V5__anime.sql  V6__anime.sql  V9__poll.sql
myanimechart-database/src/main/resources/flyway-dev/: V1__anime.sql  V2__batch.sql  V8__batch.sql
myanimechart-database/src/main/resources/flyway-real/: V12__batch.sql  V19__batch.sql  V20__batch.sql
myanimechart-gateway/: pom.xml
myanimechart-gateway/src/main/java/com/hogimn/myanimechart/gateway/: GatewayApplication.java
myanimechart-gateway/src/main/resources/: application-dev.yml  application.yml
myanimechart-monitor/: pom.xml
myanimechart-monitor/src/main/java/com/hogimn/myanimechart/monitor/: MonitorApplication.java
myanimechart-monitor/src/main/resources/: application-dev.yml  application.yml
(+738 files in other folders)
