<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>
    <groupId>com.hogimn</groupId>
    <artifactId>myanimechart</artifactId>
    <version>1.0.0</version>
    <name>myanimechart</name>
    <packaging>pom</packaging>

    <modules>
        <module>myanimechart-app</module>
        <module>myanimechart-batch</module>
        <module>myanimechart-mal</module>
        <module>myanimechart-core</module>
        <module>myanimechart-serviceregistry</module>
        <module>myanimechart-gateway</module>
        <module>mal4j</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
